plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile("org.springframework.boot:spring-boot-starter-security")

    compile("com.auth0:java-jwt:3.4.0")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    
    compile("org.springframework.boot:spring-boot-starter-web")
  	compile("org.springframework.boot:spring-boot-starter-websocket")
  	compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE")
    compile("com.google.code.gson:gson:2.7")
    compile("io.springfox:springfox-boot-starter:3.0.0")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("org.projectlombok:lombok:1.18.16")
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}