//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//bootJar {
//    baseName = 'gs-accessing-data-mysql'
//    version =  '0.1.0'
//}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

//    testCompile('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //Model Mapper
    compile('org.modelmapper:modelmapper:1.1.0')
    //Spring security
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile('javax.xml.bind:jaxb-api:2.3.0')
    
    compile("com.auth0:java-jwt:3.4.0")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.6.3'
    compile("org.springframework.boot:spring-boot-starter-web")
  	compile("org.springframework.boot:spring-boot-starter-websocket")
  	compile("org.springframework:spring-messaging")

    compile("org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE")

}

test {
    useJUnitPlatform()
}